spring.datasource.url=jdbc:postgresql://localhost:5432/lf8Starter
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=user
spring.datasource.password=secret
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8080
spring.jpa.hibernate.ddl-auto=create-drop

authentik.jwk-set-uri=https://authentik.szut.dev/application/o/hitec/jwks/
authentik.issuer-uri=https://authentik.szut.dev/application/o/hitec/

springdoc.swagger-ui.path=swagger
springdoc.swagger-ui.try-it-out-enabled=true

