spring.datasource.url=jdbc:postgresql://localhost:5432/lf8Starter
spring.datasource.username=user
spring.datasource.password=secret
server.port=8080
spring.jpa.hibernate.ddl-auto=create-drop

authentik.jwk-set-uri=http://localhost:9000/application/o/lf8_starter/jwks/
authentik.issuer-uri=http://localhost:9000/application/o/lf8_starter/

springdoc.swagger-ui.path=swagger
springdoc.swagger-ui.try-it-out-enabled=true

